#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jul 09 16:21:50 CST 2013
https\://springside.googlecode.com/svn-history/r1708/springside-repository/release/.lastUpdated=1361761557653
http\://source.sakaiproject.org/maven2/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1373354090753
https\://raw.github.com/grossopa/maven/master/.lastUpdated=1373358023892
https\://springside.googlecode.com/svn/springside-repository/release/.lastUpdated=1362972348836
http\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/grossopa/maven/master/master/.lastUpdated=1373358110320
http\://source.sakaiproject.org/maven2/.lastUpdated=1362971671288
https\://raw.github.com/grossopa/maven/master/.error=
